NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctbW9sbHVzay03MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RiKzVtTGlU7Hgo3kzQb7tT5rCu5VoWwT5cwjqeY6EU

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT = 5

NEXT_PUBLIC_GEMINI_API_KEY = 'AIzaSyBnrVa6-R74jf4ov0Ggibu2mYWvh2CBTCE'

NEXT_PUBLIC_DRIZZLE_DB_URL = 'postgresql://neondb_owner:npg_0OthnsUuM9GH@ep-steep-glitter-a9jcfvcp-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

NEXT_PUBLIC_QUESTION_NOTE = 'Click on record answer when you want to answer'
NEXT_PUBLIC_INFORMATION = 'Enable webcam and video cam'
